[00:14.51] 片付けたい 忘れていたい そんな顔でいつまで戦うの また一人で
[00:24.04] 愛しても 愛しても その度に傷口が顔を出す 巻き戻すように
[00:31.31] どうして1から10まで更には100まで呑み込む悲しみだけは 亡くなってくれないの?
[00:38.62] 総じて逃げ場もないのに-100から始まる動悸の日々も 匿ってくれないや
[00:46.38] ちゃんと泣いて 無理もしたら ここへおいでよ いつだって
[00:53.11] これからを沸かせようか
[00:58.14] 眠たいが寝ない まだ今日が良い
[01:02.25] 僕ら何度だって思い合って 光っていくんだよ
[01:05.85] 消せない最低は 理想じゃない
[01:09.34] なんかハイなシャイがちょうどいいや 救っていたいのさ
[01:13.29] 「死にたい」「消えたい」も 異常じゃない
[01:16.64] よしよしのシーで秘密会議 ほら吐き出しちゃおう
[01:20.45] 君は泣いたって 綺麗だよ
[01:23.96] さらばアンチビート 前を向いて 笑っていこうじゃない もう
[01:35.13] 寂しくない 悲しくない 塗り重ねた強がり 深い青 洗い流せたら
[01:42.28] バイバイを バイバイを バカみたいな世界にありがとう 探さないでね
[01:49.41] そうして僕らは広くも狹くも熱くも寒くもないこの部屋で 抱き合って息するの
[01:56.76] 常識はずれを外れて 二人だけの愛言葉で鍵をかけたら さあどんな夜行をしようか
[02:18.60] だけど痛い だから痛い 優しさが沁み込んでいく
[02:25.98] 消毒を始めようか
[02:29.96] 眠たいが寝ない まだ今日が良い
[02:34.87] 声を何度だって送りあって 保ってきましたが
[02:38.66] やめよう 逃げよう 大丈夫だよ
[02:42.23] もう寝たっていいの ちゃんと僕が 守ってあげるから
[02:45.93] 「おはよう」をしよう また「今日」にしよう
[02:49.40] よしよしのシーで秘密会議 ほら吐き出しちゃおう
[02:53.11] 僕も泣いちゃって やばいから
[02:56.58] さらばアンチビート 前を向いて 笑っていこうじゃない
[03:00.76] 弱虫な僕達は 変わっても変わってない
[03:07.82] 終わらない 今日もハイズ
[03:11.46] 光っていく 光っていく
[03:15.40] ツライのは ツライけど 二人で乗り越えるさ