[00:17.45] 片付けたい 忘れていたい
[00:18.94] そんな顔でいつまで戦うの また一人で
[00:24.20] 愛しても 愛しても
[00:26.16] その度に傷口が顔を出す 巻き戻すように
[00:35.66] 
[00:31.71] どうして1から10まで更には100まで呑み込む悲しみだけは
[00:36.07] 亡くなってくれないの？
[00:39.24] 総じて逃げ場もないのに -100から始まる動悸の日々も
[00:43.19] 匿ってくれないや
[00:47.19] 
[00:46.51] ちゃんと泣いて 無理もしたら
[00:50.25] ここへおいでよ いつだって
[00:53.63] これからを沸かせようか
[00:59.13] 
[00:58.72] 眠たいが寝ない まだ今日が良い
[01:02.36] 僕ら何度だって思い合って 光っていくんだよ
[01:06.06] 消せない最低は 理想じゃない
[01:09.45] なんかハイなシャイがちょうどいいや 救っていたいのさ
[01:22.45] 
[01:13.42] 「死にたい」「消えたい」も 異常じゃない
[01:16.97] よしよしのシーで秘密会議 ほら吐き出しちゃおう
[01:20.63] 君は泣いたって 綺麗だよ
[01:24.19] さらばアンチビート 前を向いて
[01:26.14] 笑っていこうじゃない もう
[01:32.64] 
[01:35.53] 寂しくない 悲しくない
[01:37.27] 塗り重ねた強がり 深い青 洗い流せたら
[01:42.80] バイバイを バイバイを
[01:44.40] バカみたいな世界にありがとう 探さないでね
[01:54.90] 
[01:49.62] そうして僕らは広くも狭くも熱くも寒くもないこの部屋で
[01:54.03] 抱き合って息するの
[01:57.23] 常識はずれを外れて 二人だけの愛言葉で鍵をかけたら
[02:01.11] さあどんな夜行をしようか
[02:07.11] 
[02:19.20] だけど痛い だから痛い
[02:23.06] 優しさが沁み込んでいく
[02:26.26] 消毒を始めようか
[02:30.26] 
[02:31.34] 眠たいが寝ない まだ今日が良い
[02:34.91] 声を何度だって送りあって 保ってきましたが
[02:38.78] やめよう 逃げよう 大丈夫だよ
[02:42.12] もう寝たっていいの ちゃんと僕が 守ってあげるから
[02:54.62] 
[02:45.92] "おはよう"をしよう また"今日"にしよう
[02:49.34] よしよしのシーで秘密会議 ほら吐き出しちゃおう
[02:53.24] 僕も泣いちゃって やばいから
[02:56.82] さらばアンチビート 前を向いて
[02:58.95] 笑っていこうじゃない
[03:03.95] 
[03:00.69] 弱虫な僕達は
[03:04.54] 変わっても 変わってない
[03:08.06] 終わらない 今日もハイズ
[03:14.06] 
[03:11.86] 光っていく 光っていく
[03:15.50] ツライのは ツライけど
[03:18.93] 二人で乗り越えるさ